<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>free url shortener</title>
	<meta name="description" content="A free URL shortening and redirection service that can turn a long URL into a very short and easy to remember URL">
    <meta name="keywords" content="url, short, redirect, link, url shortener, redirector, short links, seo links, free seo, free url, shorten url, small url, shorten urls, free url redirection, free small url"
</head>
<style>
	
	/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, tbody, tfoot, thead, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }
	body {
		line-height: 1; }
	ol, ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
        

}
textarea:focus,input:focus {
    outline:none;
}
input::-moz-focus-inner {
    border: 0;
}


html {
    background:#fff;
    font-family:ColaborateThinRegular, Arial, sans-serif;
}

a,a:active,a:visited {
    color:#000;
    text-decoration:none;
    padding:0 2px;
    outline:0;
}

a:hover {
    background:rgba(0,0,0,0.4);
}

/* options */
#options-wrapper {
    text-align: center;
}
#options {
    text-align: right;
}

#options li {
    display: inline-block;
}
#options li a {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: #666;
    color: #fff;
    border-radius: 3px;
}
#options li a:hover {
    background-color: #333;
    color: #fff;
}

/* tooltips */
[data-tip] {
    position:relative;
}

[data-tip]:before {
    content:'';
    display:none;
    border:5px solid #1a1a1a;
    border-top-color:#1a1a1a;
    border-right-color:transparent;
    border-bottom-color:transparent;
    border-left-color:transparent;
    position:absolute;
    top:-7px;
    left:10px;
    z-index:8;
    font-size:0;
    line-height:0;
    width:0;
    height:0;
}

[data-tip]:after {
    display:none;
    content:attr(data-tip);
    position:absolute;
    top:-35px;
    left:0;
    padding:5px 8px;
    background:#1a1a1a;
    color:#fff;
    z-index:9;
    font-size:.75em;
    height:18px;
    line-height:18px;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
    white-space:nowrap;
    word-wrap:normal;
}

[data-tip]:hover:before,[data-tip]:hover:after {
    display:block;
    max-width:800px;
    overflow:hidden;
}

.arrow-center[data-tip]:before {
    left:50%;
    margin-left:-4.5px;
}
	/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, tbody, tfoot, thead, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }
	body {
		line-height: 1; }
	ol, ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; 

}
textarea:focus,input:focus {
    outline:none;
}
input::-moz-focus-inner {
    border: 0;
}

html {
    background:#fff;
    font-family: Arial, sans-serif;
}

a,a:active,a:visited {
    color:#000;
    text-decoration:none;
    padding:0 2px;
    outline:0;
}

a:hover {
    background:rgba(0,0,0,0.4);
}

/* options */
#options-wrapper {
    text-align: center;
}
#options {
    text-align: right;
}

#options li {
    display: inline-block;
}
#options li a {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: #666;
    color: #fff;
    border-radius: 3px;
}
#options li a:hover {
    background-color: #333;
    color: #fff;
}

/* tooltips */
[data-tip] {
    position:relative;
}

[data-tip]:before {
    content:'';
    display:none;
    border:5px solid #1a1a1a;
    border-top-color:#1a1a1a;
    border-right-color:transparent;
    border-bottom-color:transparent;
    border-left-color:transparent;
    position:absolute;
    top:-7px;
    left:10px;
    z-index:8;
    font-size:0;
    line-height:0;
    width:0;
    height:0;
}

[data-tip]:after {
    display:none;
    content:attr(data-tip);
    position:absolute;
    top:-35px;
    left:0;
    padding:5px 8px;
    background:#1a1a1a;
    color:#fff;
    z-index:9;
    font-size:.75em;
    height:18px;
    line-height:18px;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
    white-space:nowrap;
    word-wrap:normal;
}

[data-tip]:hover:before,[data-tip]:hover:after {
    display:block;
    max-width:800px;
    overflow:hidden;
}

.arrow-center[data-tip]:before {
    left:50%;
    margin-left:-4.5px;
}
	/* Default styling for jQuery Datepicker v4.0.6. */
.datepick {
	background-color: #fff;
	color: #222;
	border: 0;
	font-family:ColaborateLightRegular, Arial, sans-serif;
	font-size: 10pt;
}
.datepick-rtl {
	direction: rtl;
}
.datepick-popup {
	z-index: 1000;
}
.datepick-disable {
	position: absolute;
	z-index: 100;
	background-color: white;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.datepick a {
	color: #222;
	text-decoration: none;
}
.datepick a.datepick-disabled {
	color: #888;
	cursor: auto;
}
.datepick button {
    margin: 0.25em;
    padding: 0.125em 0em;
	background-color: #f5f5f5;
	color: #fff;
    border: none;
    font-weight: bold;
}
.datepick-nav, .datepick-ctrl {
	float: left;
	width: 100%;
	background-color: #fff;
	font-size: 90%;
	font-weight: normal;
}
.datepick-ctrl {
	background-color: #d0e5f5;
}
.datepick-cmd {
	width: 30%;
}
.datepick-cmd:hover {
	background-color: #dfeffc;
}
button.datepick-cmd:hover {
	background-color: #79b7e7;
}
.datepick-cmd-prevJump, .datepick-cmd-nextJump {
	width: 8%;
}
a.datepick-cmd {
	height: 1.5em;
}
button.datepick-cmd {
	text-align: center;
}
.datepick-cmd-prev, .datepick-cmd-prevJump, .datepick-cmd-clear {
	float: left;
	padding-left: 2%;
}
.datepick-cmd-current, .datepick-cmd-today {
	float: left;
	width: 35%;
	text-align: center;
    display:none;
}
.datepick-cmd-next, .datepick-cmd-nextJump, .datepick-cmd-close {
	float: right;
	padding-right: 2%;
	text-align: right;
}
.datepick-rtl .datepick-cmd-prev, .datepick-rtl .datepick-cmd-prevJump,
.datepick-rtl .datepick-cmd-clear {
	float: right;
	padding-left: 0%;
	padding-right: 2%;
	text-align: right;
}
.datepick-rtl .datepick-cmd-current, .datepick-rtl .datepick-cmd-today {
	float: right;
}
.datepick-rtl .datepick-cmd-next, .datepick-rtl .datepick-cmd-nextJump,
.datepick-rtl .datepick-cmd-close {
	float: left;
	padding-left: 2%;
	padding-right: 0%;
	text-align: left;
}
.datepick-month-nav {
	float: left;
	text-align: center;
}
.datepick-month-nav div {
	float: left;
	width: 12.5%;
	margin: 1%;
	padding: 1%;
}
.datepick-month-nav span {
	color: #888;
}
.datepick-month-row {
	clear: left;
}
.datepick-month {
	float: left;
	width: 15em;
	border: 1px solid #5C9CCC;
	text-align: center;
}
.datepick-month-header, .datepick-month-header select, .datepick-month-header input {
	height: 1.5em;
	background-color: #f5f5f5;
	color: #222;
    font-family:ColaborateLightRegular, Arial, sans-serif;
}
.datepick-month-header select, .datepick-month-header input {
	height: 1.4em;
	border: none;
}
.datepick-month-header input {
	position: absolute;
	display: none;
}
.datepick-month table {
	width: 100%;
	border-collapse: collapse;
}
.datepick-month thead {
	border-bottom: 1px solid #aaa;
}
.datepick-month th, .datepick-month td {
	margin: 0em;
	padding: 0em;
	font-weight: normal;
	text-align: center;
}
.datepick-month th {
	border: 1px solid #fff;
	border-bottom: 1px solid #c5dbec;
}
.datepick-month td {
	border: 1px solid #c5dbec;
}
.datepick-month td.datepick-week * {
	background-color: #d0e5f5;
	color: #222;
	border: none;
}
.datepick-month a {
	display: block;
	width: 100%;
	padding: 0.125em 0em;
	background-color: #dfeffc;
	color: #000;
	text-decoration: none;
}
.datepick-month span {
	display: block;
	width: 100%;
	padding: 0.125em 0em;
}
.datepick-month td span {
	color: #888;
}
.datepick-month td .datepick-other-month {
	background-color: #fff;
}
.datepick-month td .datepick-today {
	background-color: #fad42e;
}
.datepick-month td .datepick-highlight {
	background-color: #79b7e7;
}
.datepick-month td .datepick-selected {
	background-color: #4297d7;
	color: #fff;
}
.datepick-status {
	clear: both;
	text-align: center;
}
.datepick-clear-fix {
	clear: both;
}
.datepick-cover {
    display: none;
    display/**/: block;
    position: absolute;
    z-index: -1;
    filter: mask();
    top: -1px;
    left: -1px;
    width: 100px;
    height: 100px;
}
	</style>
<body>
        <div id="main" role="main">
            <div id="info"><p style="display:none;"></p></div>
            <form action="http://ulvis.net/API/write/post" method="post" id="mainform" autocomplete="off">
            <div id="qrCode">
                <div class="qrTooltip" style="display:none;"></div>
            </div>            
                <input type="text" id="url" name="url" value="" placeholder="write or paste an url"/>
                <input type="submit" id="submit" class="button submit normal" value="shrink" name="submit">
		<br> <br><div id="options-wrapper" class="row">
		<ul id="options">
		<li><a href="#" id="custom_link" class="arrow-center" data-tip="Want to use a custom url?">options</a></li>
		</ul></div>
                <div id="tools">
                    <input type="text" class="inputaData" id="custom" name="custom" maxlength="60" placeholder="optional custom name"/>
                    <input type="text" class="inputaData" id="password" name="password" maxlength="10" placeholder="password"/>
                    <input type="number" class="inputaData" id="uses" name="uses" min="0" max="100000" step="10" placeholder="uses" pattern="[0-9]"/>
                    <input type="text" class="inputaData" id="expire" name="expire" placeholder="expire" readonly="readonly"/>
                    <span class="checkbox unchecked">
                        <label>public</label>
                        <input type="checkbox" name="private" id="private"/>
                    </span>                
                </div>
            </form>

        </div>

</body>

</html>
